# lambda-java-springboot3-example_alt-pet-store-2024

./: README.md  build.gradle  pom.xml  template.yml  upstream_reverse_proxy.md
src/main/java/com/amazonaws/serverless/sample/springboot3/: Application.java
src/main/java/com/amazonaws/serverless/sample/springboot3/config/: PetProperties.java
src/main/java/com/amazonaws/serverless/sample/springboot3/controller/: PetsController.java
src/test/java/com/amazonaws/serverless/sample/springboot3/controller/: PetsControllerTest.java
src/test/java/com/amazonaws/serverless/sample/springboot3/integration/: PetsIntegrationByCloudFormationTest.java
src/test/java/com/amazonaws/serverless/sample/springboot3/integration/utils/: LambdaCompilerHelper.java  LambdaCompilerHelperTest.java  SDKv2ApiGatewayUtils.java  SDKv2LambdaUtils.java
src/test/java/com/amazonaws/serverlesssample/springboot3/controller/: LambdaCompilerHelper.java  SDKv2ApiGatewayUtils.java  SDKv2LambdaUtils.java
src/test/resources/: petstore-cloudformation.yaml
